{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/werkstattweb/browser",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://werkstattweb-production.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://werkstattweb-production.up.railway.app/uploads/:path*"
    },
    {
      "source": "/((?!api|uploads).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
